{
  "private": true,
  "name": "miyashita.com",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=\"production\" npm-run-all -p build:*",
    "build:client": "webpack --config webpack/client.js",
    "build:prerender": "npm-run-all -s build:prerender:webpack build:prerender:render",
    "build:prerender:render": "node script/server.js",
    "build:prerender:webpack": "webpack --config webpack/server.js",
    "clean": "rimraf \"script\" \"build/{styles,scripts,assets}\"",
    "precommit": "npm-run-all -s precommit:lint-staged precommit:build precommit:git-add",
    "precommit:build": "npm run build",
    "precommit:git-add": "git add build",
    "precommit:lint-staged": "lint-staged",
    "serve:jekyll": "bundle exec jekyll serve --watch --port 8000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prewatch": "npm-run-all -s prewatch:clean prewatch:prerender",
    "watch": "cross-env NODE_ENV=\"development\" npm-run-all -p serve:jekyll watch:*",
    "prewatch:clean": "npm run clean",
    "watch:client": "webpack-dev-server --config webpack/client.js",
    "prewatch:prerender": "cross-env NODE_ENV=\"production\" npm run build:prerender",
    "watch:prerender": "npm-run-all -p watch:prerender:build watch:prerender:render",
    "watch:prerender:build": "npm run build:prerender:webpack",
    "watch:prerender:render": "npm-run-all -s watch:prerender:waiton watch:prerender:run",
    "watch:prerender:run": "nodemon --watch ./src --watch ./script ./script/server.js",
    "watch:prerender:waiton": "wait-on ./script/server.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "core-js": "^2.5.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "csswring": "^6.0.1",
    "date-fns": "^1.28.5",
    "ejs": "^2.5.7",
    "exenv": "^1.2.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "font-awesome": "^4.7.0",
    "found": "^0.3.4",
    "fs-extra": "^4.0.2",
    "husky": "^0.14.3",
    "isomorphic-style-loader": "^4.0.0",
    "lint-staged": "^4.2.3",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.12.1",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "postcss": "^6.0.12",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-modules": "^0.8.0",
    "prettier": "^1.7.3",
    "prettier-package-json": "^1.4.0",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-loading": "^0.1.4",
    "react-stickynode": "^1.3.1",
    "react-transition-group": "^2.2.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "wait-on": "^2.0.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-node-externals": "^1.6.0"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "src/**/**.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
